# Shiro

./: .springBeans  pom.xml
src/main/java/sx/ddk/controller/: LoginController.java
src/main/java/sx/ddk/dao/: UserDao.java
src/main/java/sx/ddk/entity/: Role.java  User.java
src/main/java/sx/ddk/myrealm/: myrealm.java
src/main/java/sx/ddk/service/: UserService.java
src/main/resources/: applicationContext.xml  spring.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: admin.jsp  login.jsp  main.jsp  web.xml
